# PickMyMenu_Back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/pmm/pickmymenu_back/: PickMyMenuBackApplication.java
src/main/java/com/pmm/pickmymenu_back/Contoller/: TestController_nowcow.java
src/main/java/com/pmm/pickmymenu_back/config/: AdminConfig.java  FtpUtil.java  GeminiRestTemplateConfig.java  NaverRestClientConfig.java  ReactConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/pmm/pickmymenu_back/controller/: AdminController.java  AuthController.java  ChoiceController.java  FoodCategoryController.java  FoodTreeController.java  GeminiController.java  MainController.java  MapController.java  MemberController.java  NaverMapController.java  PublicDataController.java  RankController.java  RestaurantController.java  ReviewController.java  SearchController.java  SurveyController.java  TestController_nowcow.java  VSGameController.java
src/main/java/com/pmm/pickmymenu_back/domain/: Choice.java  FoodCategory.java  FoodTree.java  LoginType.java  Member.java  MemberEntity.java  Restaurant.java  ResultMenu.java  Review.java  Survey.java  SurveyGroup.java  TimeEntity.java  VSGame.java
src/main/java/com/pmm/pickmymenu_back/dto/: BaseResponse.java  FoodCategoryDTO.java  FoodTreeDTO.java  GeminiRequest.java  GeminiResponse.java  KakaoLoginDto.java  MemberDTO.java  SelectionRequest.java
src/main/java/com/pmm/pickmymenu_back/entity/: FoodCategory.java
src/main/java/com/pmm/pickmymenu_back/exception/: MemberException.java
src/main/java/com/pmm/pickmymenu_back/global/: CustomRunner.java  GlobalExceptionHandler.java  Test.java
src/main/java/com/pmm/pickmymenu_back/repository/: ChoiceRepository.java  FoodCategoryRepository.java  FoodTreeRepository.java  MemberRepository.java  RestaurantRepository.java  ResultMenuRepository.java  ReviewRepository.java  SurveyGroupRepository.java  SurveyRepository.java  VSGameRepository.java
src/main/java/com/pmm/pickmymenu_back/service/: AdminService.java  AuthService.java  ChoiceService.java  FoodCategoryService.java  FoodTreeService.java  GeminiService.java  MapService.java  MemberService.java  (+6 more)
src/main/resources/: log4j2.xml
src/main/resources/templates/: index.html
src/test/java/com/pmm/pickmymenu_back/: PickMyMenuBackApplicationTests.java
(+46 files in other folders)
